# wozi_jfinal

./: README.md
wozi/: .classpath  .project  pom.xml
wozi/src/main/java/com/wozi/adminmanager/controller/: AdminController.java  AdminService.java
wozi/src/main/java/com/wozi/adminmanager/model/: UserStopModel.java
wozi/src/main/java/com/wozi/adminmanager/service/: AdminService.java
wozi/src/main/java/com/wozi/base/: BaseController.java  BaseService.java  JMainConfig.java  MappingKit.java  URLConstants.java
wozi/src/main/java/com/wozi/base/interceptor/: AuthInterceptor.java  GlobalExceptionInterceptor.java  LoginInterceptor.java
wozi/src/main/java/com/wozi/base/plugins/: ChatServerPlugin.java
wozi/src/main/java/com/wozi/chatmanager/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
wozi/src/main/java/com/wozi/chatmanager/controller/: ChatController.java  ChatManager.java
wozi/src/main/java/com/wozi/chatmanager/model/: ChatOne2OneModel.java  FriendModel.java
wozi/src/main/java/com/wozi/chatmanager/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
wozi/src/main/java/com/wozi/chatmanager/service/: ChatService.java
wozi/src/main/java/com/wozi/friendmanager/controller/: FriendController.java
wozi/src/main/java/com/wozi/friendmanager/model/: FriendModel.java  MsgModel.java
wozi/src/main/java/com/wozi/friendmanager/service/: FriendService.java
wozi/src/main/java/com/wozi/helpmanager/controller/: HelpController.java
wozi/src/main/java/com/wozi/helpmanager/model/: LeaveMsg.java
wozi/src/main/java/com/wozi/helpmanager/service/: HelpService.java
wozi/src/main/java/com/wozi/noteManager/controller/: MenuController.java  NoteController.java
wozi/src/main/java/com/wozi/noteManager/model/: MenuModel.java  NoteModel.java
wozi/src/main/java/com/wozi/noteManager/service/: MenuService.java  NoteService.java
wozi/src/main/java/com/wozi/notemanager/: NoteVO.java
wozi/src/main/java/com/wozi/notemanager/controller/: MenuController.java  NoteController.java
wozi/src/main/java/com/wozi/notemanager/model/: MenuModel.java  NoteModel.java
wozi/src/main/java/com/wozi/notemanager/service/: MenuService.java  NoteService.java
wozi/src/main/java/userManager/controller/: UserController.java  UserModel.java
wozi/src/main/java/userManager/model/: UserModel.java
wozi/src/main/java/userManager/service/: UserService.java
wozi/src/main/java/wozi_super/com/base/: BaseController.java  BaseService.java  JMainConfig.java  MappingKit.java
wozi/src/main/resources/: auth.properties  dbChange.txt  db_config.properties  logback.xml  reverseSql.sql  woziSql.sql
wozi/src/main/webapp/: index.html  ueditor.all.js
wozi/src/main/webapp/WEB-INF/: web.xml
wozi/src/main/webapp/js/: common.js
wozi/src/main/webapp/jsp/: test.jsp
wozi/src/main/webapp/jsp/admin/: admin.jsp  detail.jsp  msg.jsp  users.jsp
wozi/src/main/webapp/jsp/chat/: add.jsp  chat.jsp
wozi/src/main/webapp/jsp/friend/: addFriend.jsp  addMe.jsp  listFriend.jsp
wozi/src/main/webapp/jsp/help/: help.jsp
wozi/src/main/webapp/jsp/index/: index.html  index.jsp  intro.html  intro.jsp
wozi/src/main/webapp/jsp/note/: MyNote.jsp  menu.jsp
wozi/src/main/webapp/jsp/share/: share.jsp
wozi/src/main/webapp/jsp/test/: test.jsp
wozi/src/main/webapp/jsp/test/html/: form.html  test.html  test011.html  test10.html  test2.html  test3.html  test4.html  test6.html  test7.html  test8.html  test9.html
wozi/src/main/webapp/jsp/user/: login.jsp  myfriends.jsp  point.jsp  regist.jsp  userInfo.jsp  zone.jsp
wozi/src/main/webapp/jsp/userManager/: login.jsp  regist.jsp
wozi/src/main/webapp/plugins/jqContextMenu/: screen.css
wozi/src/main/webapp/plugins/js/: common.js  jquery.color.svg-name.js
(+16 files in other folders)
