#example:  url = userName,userName... 

/wozi/adminController/listMsg = admin

/wozi/adminController/listUsers = admin

/wozi/adminController/sexData = admin

/wozi/adminController/ageData = admin

/wozi/adminController/getDetail = admin